%#importCfg 2016_eras_lines.cfg

<draw>
# plots stat_precision_EB
plots mapEB_eflow mapEB_eflow_rms mapEE_eflow
#      mapEB_delta_alpha mapEB_fit_alpha mapEB_alpha_err mapEB_chi2 EB_chi2 EB_alphas EB_delta_alphas 
#      history_vs_time
saveAs root png pdf
outDir '/afs/cern.ch/user/s/spigazzi/www/ECAL/PhiSym/Run2017/NovReReco_v2/eflow/'
plugins '$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/FPCanvasStyle.C' \
        'gROOT->Macro("$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/setStyle.C")' \
        'phisym_utils.py'
</draw>

srcEB history_EB_Run2017_NovReReco_v2.root eb
srcEE history_EE_Run2017_NovReReco_v2.root ee  

## stat precision plot, input to alpha fit
<stat_precision_EB>
histos prec_vs_iov
<prec_vs_iov>
        src= srcEB
        operation 'RMSProj(eb)'
        var 'ic_precision:iov'
        bins 70 0.5 70.5 200 0.98 1.02
        customize Scale(1/TMath::Sqrt(2))
        writeToFile 'prec_vs_iov'
</prec_vs_iov>        
</stat_precision_EB>

## EB global
<mapEB_eflow>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'eflow_abs:ieta:iphi'
        bins 360 0.5 360.5 171 -85.5 85.5 0.5 1.5
        customize 'SetAxisRange(0.97,1.03,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#scale[0.8]{average normalized #Sigma E_{T}_{n}/#Sigma E_{T}_{0}}")' 
        drawOptions COLZ
</map>
</mapEB_eflow>

<mapEB_eflow_rms>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>        
        src= srcEB
        operation 'RMSMap(eb)'
        var 'eflow_abs:ieta:iphi'
        bins 360 0.5 360.5 171 -85.5 85.5 0.5 1.5
        customize 'SetAxisRange(0,0.05,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#scale[0.8]{average normalized #Sigma E_{T}_{n}/#Sigma E_{T}_{0}}")' 
        drawOptions COLZ
</map>
</mapEB_eflow_rms>

<mapEB_delta_alpha>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var '(alpha_fit-alpha_db)/alpha_db:ieta:iphi'
        bins 360 0.5 360.5 171 -85.5 85.5 -2 2
        customize 'SetAxisRange(-0.5,0.5,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};(#alpha_{fit}-#alpha_{db})/#alpha_{db}")' 
        drawOptions COLZ
</map>
</mapEB_delta_alpha>

<mapEB_fit_alpha>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'alpha_fit:ieta:iphi'
        bins 360 0.5 360.5 171 -85.5 85.5 0 5
        customize 'SetAxisRange(0.5,2.5,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#alpha_{fit}")' 
        drawOptions COLZ
</map>
</mapEB_fit_alpha>


pn_bins_x 0.5 10.5 20.5 30.5 40.5 50.5 60.5 70.5 80.5 90.5 100.5 110.5 120.5 130.5 140.5 150.5 160.5 \
          170.5 180.5 190.5 200.5 210.5 220.5 230.5 240.5 250.5 260.5 270.5 280.5 290.5 300.5 310.5 320.5 330.5 340.5 350.6 360.5
pn_bins_y -85.5 -65.5 -45.5 -25.5 -5.5 -0.5 0.5 5.5 25.5 45.5 65.5 85.5          
<mapEB_alpha_fit_byPN>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src history_EB_Run2017_bypn.root eb
        var 'alpha_fit:ieta:iphi'
        dbins pn_bins_x pn_bins_y "S"
        customize 'SetAxisRange(0.5,2.5,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#alpha_{fit}")' 
        drawOptions COLZ
</map>
</mapEB_alpha_fit_byPN>

<mapEB_alpha_rms_byPN>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src history_EB_Run2016_bypn.root eb
        operation 'RMSMap(eb)'
        var 'alpha_fit:ieta:iphi'
        dbins pn_bins_x pn_bins_y "S"
        customize 'SetAxisRange(0,1,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#alpha_{fit}")' 
        drawOptions COLZ
</map>
</mapEB_alpha_rms_byPN>

<mapEB_alpha_err>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'alpha_err:ieta:iphi'
        bins 360 0.5 360.5 171 -85.5 85.5 0 1
        customize 'SetAxisRange(0,0.02,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#sigma #alpha_{fit}")' 
        drawOptions COLZ
</map>
</mapEB_alpha_err>

<mapEB_chi2>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'chi2_fit:ieta:iphi'
        bins 360 0.5 360.5 171 -85.5 85.5 0 1000
        customize 'SetAxisRange(0,2,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#chi^{2}")' 
        drawOptions COLZ
</map>
</mapEB_chi2>

<EB_chi2>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1)'
legendHeader 'Barrel'
legendXY 0.5 0.5 0.8 0.9
histos h_chi2 h_russ h_chi
<h_chi2>
        src= srcEB
        var 'chi2_fit'
        bins 100 0 5
        customize 'SetTitle(";#chi^{2};N_{crystals}")' 'SetFillStyle(3004)' 'SetFillColor(kGray)'
        legendEntry 'All crystals'
        drawOptions NORMHIST
</h_chi2>
<h_russ= EB_chi2.h_chi2>
         cut 'prod==33101000'
         customize 'SetLineColor(kRed+1)'
         legendEntry 'Russian crystals'
</h_russ>
<h_chi= EB_chi2.h_chi2>
         cut 'prod!=33106000'
         customize 'SetLineColor(kOrange+1)'
         legendEntry 'Chinese crystals'
</h_chi>
</EB_chi2>

<EB_alphas>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1)'
legendHeader 'Barrel'
legendXY 0.5 0.5 0.8 0.9
histos h_alpha h_russ h_chi
<h_alpha>
        src= srcEB
        var 'alpha_fit'
        bins 200 0.5 5
        customize 'SetTitle(";#alpha_{fit};Normalized number of crystals")' 'SetFillStyle(3004)' 'SetFillColor(kGray)'
        legendEntry 'All crystals'
        drawOptions NORMHIST
</h_alpha>
<h_russ= EB_alphas.h_alpha>
         cut 'prod==33101000'
         customize 'SetLineColor(kRed+1)'
         legendEntry 'Russian crystals'
</h_russ>
<h_chi= EB_alphas.h_alpha>
         cut 'prod==33106000'
         customize 'SetLineColor(kOrange+1)'
         legendEntry 'Chinese crystals'
</h_chi>
</EB_alphas>

<EB_delta_alphas>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1)'
legendHeader 'Barrel'
legendXY 0.2 0.6 0.4 0.9
histos h_alpha h_russ h_chi
<h_alpha>
        src= srcEB
        var '(alpha_fit-alpha_db)/alpha_db'
        bins 200 -0.6 0.6
        customize 'SetTitle(";(#alpha_{fit}-#alpha_{db})/#alpha_{db};Normalized number of crystals")' 'SetFillStyle(3004)' 'SetFillColor(kGray)'
        legendEntry 'All crystals'
        drawOptions NORMHIST
</h_alpha>
<h_russ= EB_delta_alphas.h_alpha>
         cut 'prod==33101000'
         customize 'SetLineColor(kRed+1)'
         legendEntry 'Russian crystals'
</h_russ>
<h_chi= EB_delta_alphas.h_alpha>
         cut 'prod==33106000'
         customize 'SetLineColor(kOrange+1)'
         legendEntry 'Chinese crystals'
</h_chi>
</EB_delta_alphas>

<history_vs_time>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "History", 1, 1)'
histos history_2s history
<history>
        src= srcEB
        operation 'QuantileProf(eb, 0.68)'
        var 'eflow_abs:avg_time'
        cut 'n_events > 8e6'
        bins 1000 1495458600 1510012800 100 0.8 1.2
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetLineColor(kMagenta+1)' 'SetLineWidth(3)' \
                  'SetTitle(";Time (day/month);#it{Response variation};#it{i#eta}")'
        drawOptions P
</history>
<history_2s= history_vs_time.history>
        operation 'QuantileProf(eb, 0.95)'
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat ("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetLineColor(kBlue+2)' 'SetLineWidth(3)' \
                  'SetTitle(";Time (day/month);#it{Response variation};#it{i#eta}")'
        drawOptions AP                  
</history_2s>
</history_vs_time>

## EB crystals
<history_eb_xstal_vs_time>
customize 'SetGrid()'
histos resp lc  ieta iphi
# resp_corr alpha_fit alpha_db chi2_fit
legendXY 0.2 0.2 0.5 0.4
<resp>
        src= srcEB err:history_eb_xstal_vs_time.err 
        #operation 'MakeHistoErrors(eb, err)'
        var 'eflow_abs:avg_time'
        bins 1000 1495458600 1510012800 0.5 1.5
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetTitle(";Time (day/month);#it{Response variation};#it{i#eta}")' \
                  'GetYaxis()->SetRangeUser(0.7, 1.05)' 'SetMarkerColor(kRed+1)' 'SetMarkerStyle(kOpenCircle)'
        legendEntry 'Response variation' 'p'
        drawOptions PE
</resp>        
<lc>
        src= srcEB
        var '1/lc:avg_time'
        bins 1000 1495458600 1510012800 0 2
        customize 'SetMarkerColor(kBlack)'
        legendEntry '1 / Laser correction' 'p'        
        drawOptions P
</lc>
<resp_corr= history_eb_xstal_vs_time.resp>
        var 'eflow_abs*pow(pow(lc/lc[0], 1/alpha_db), alpha_fit-alpha_db)-scale_fit+1:avg_time'
        customize 'SetMarkerColor(kRed+1)'
        legendEntry 'Corrected response variation' 'p'
        drawOptions PE
</resp_corr>
<err>
      src= srcEB
      var 'fabs(eflow_err):avg_time'
      bins 1000 1495458600 1510012800 -1 1
      drawOptions 'goff'
</err>
<alpha_fit>
      src= srcEB
      var 'alpha_fit'
      bins 10 0 5
      drawOptions 'goff'
</alpha_fit>
<alpha_db= history_eb_xstal_vs_time.alpha_fit>
      var 'alpha_db'
</alpha_db>
<chi2_fit= history_eb_xstal_vs_time.alpha_fit>
      var 'chi2_fit'
      bins 1000 0 1000
</chi2_fit>
<ieta= history_eb_xstal_vs_time.alpha_fit>
      var 'ieta'
      bins 171 -85.5 85.5
</ieta>
<iphi= history_eb_xstal_vs_time.alpha_fit>
      var 'iphi'
      bins 360 0.5 360.5
</iphi>
</history_eb_xstal_vs_time>


for ixstal 1 61200 100
<history_eb_$ixstal_vs_time= history_eb_xstal_vs_time>
customize+= 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "History (i#eta= %.0f%history_eb_$ixstal_vs_time.ieta->GetMean(), i#phi= %.0f%history_eb_$ixstal_vs_time.iphi->GetMean())", 1)'
#legendHeader  '#alpha_{db} = %.2f%history_eb_$ixstal_vs_time.alpha_db->GetMean()   #alpha_{fit} = %.2f%history_eb_$ixstal_vs_time.alpha_fit->GetMean()   #it{#chi^{2}} = %.1f%history_eb_$ixstal_vs_time.chi2_fit->GetMean()'
resp.src= srcEB err:history_eb_$ixstal_vs_time.err
resp.cut 'n_events > 8e6 && hashId == $ixstal'
resp_corr.cut 'n_events > 8e6 && hashId == $ixstal'
resp_corr.src= srcEB err:history_eb_$ixstal_vs_time.err
lc.cut 'n_events > 8e6 && hashId == $ixstal'
err.cut 'n_events > 8e6 && hashId == $ixstal'
alpha_fit.cut 'n_events > 8e6 && hashId == $ixstal'
alpha_db.cut 'n_events > 8e6 && hashId == $ixstal'
chi2_fit.cut 'n_events > 8e6 && hashId == $ixstal'
ieta.cut 'n_events > 8e6 && hashId == $ixstal'
iphi.cut 'n_events > 8e6 && hashId == $ixstal'
</history_eb_$ixstal_vs_time>
draw.plots+= history_eb_$ixstal_vs_time
end

## EE global
<mapEE_eflow>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
size 900 600
histos map_last_over_first
<map_last_over_first>
        src= srcEE
        var 'eflow_abs:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        bins 200 0.5 200.5 100 0.5 100.5 0.5 1.5
        customize 'SetAxisRange(0.9,1.1,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};#scale[0.8]{average normalized #Sigma E_{T}_{n}/#Sigma E_{T}_{0}}")' 
        drawOptions COLZ
</map_last_over_first>
</mapEE_eflow>

<mapEE_delta_alpha>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
size 900 600
histos map_last_over_first
<map_last_over_first>
        src history_EE_Run2016.root ee
        var '(alpha_fit-alpha_db)/alpha_db:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        bins 200 0.5 200.5 100 0.5 100.5 -2 2
        customize 'SetAxisRange(-0.2,0.2,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};(#alpha_{fit}-#alpha_{db})/#alpha_{db}")' 
        drawOptions COLZ
</map_last_over_first>
</mapEE_delta_alpha>

<mapEE_alpha_err>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
size 900 600
histos map_last_over_first
<map_last_over_first>
        src history_EE_Run2016.root ee
        var 'alpha_err:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        bins 200 0.5 200.5 100 0.5 100.5 0 1
        customize 'SetAxisRange(0,0.01,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};#sigma #alpha_{fit}")' 
        drawOptions COLZ
</map_last_over_first>
</mapEE_alpha_err>

<mapEE_chi2>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "Map", 1, 1)' 
size 900 600
histos map_last_over_first
<map_last_over_first>
        src history_EE_Run2016.root ee
        var 'chi2_fit:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        bins 200 0.5 200.5 100 0.5 100.5 0 1000
        customize 'SetAxisRange(0,500,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};#chi^{2}")' 
        drawOptions COLZ
</map_last_over_first>
</mapEE_chi2>

## EE crystals
<history_ee_xstal_vs_time>
customize 'SetGrid()' 'macro:FPCanvasStyle(this, "EFlow", "(2017)", 0, "History", 1)'
histos resp lc resp_corr alpha_fit alpha_db chi2_fit
legendXY 0.2 0.2 0.5 0.4
<resp>
        src history_EE_Run2016.root ee err:history_ee_xstal_vs_time.err 
        operation 'MakeHistoErrors(ee, err)'
        var 'eflow_abs:avg_time'
        bins 1000 1495458600 1510012800 0 2
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetTitle(";Time (day/month);#it{Response variation};#it{i#eta}")' \
                  'GetYaxis()->SetRangeUser(0.1, 1.1)' 'SetMarkerColor(kRed+1)' 'SetMarkerStyle(kOpenCircle)'
        legendEntry 'Response variation' 'p'
        drawOptions APE
</resp>        
<lc>
        src history_EE_Run2016.root ee
        var '1/lc:avg_time'
        bins 1000 1495458600 1510012800 0 2
        customize 'SetMarkerColor(kBlack)'
        legendEntry '1 / Laser correction' 'p'        
        drawOptions P
</lc>
<resp_corr= history_ee_xstal_vs_time.resp>
        var 'eflow_abs*pow(pow(lc/lc[0], 1/alpha_db), alpha_fit-alpha_db)*scale_fit:avg_time'
        customize 'SetMarkerColor(kRed+1)'
        legendEntry 'Corrected response variation' 'p'
        drawOptions PE
</resp_corr>
<err>
      src history_EE_Run2016.root ee
      var 'fabs(eflow_err):avg_time'
      bins 1000 1495458600 1510012800 -1 1
      drawOptions 'goff'
</err>
<alpha_fit>
      src history_EE_Run2016.root ee
      var 'alpha_fit'
      bins 10 0 5
      drawOptions 'goff'
</alpha_fit>
<alpha_db= history_ee_xstal_vs_time.alpha_fit>
      var 'alpha_db'
</alpha_db>
<chi2_fit= history_ee_xstal_vs_time.alpha_fit>
      var 'chi2_fit'
      bins 1000 0 1000
</chi2_fit>
</history_ee_xstal_vs_time>


for ixstal 1 14648 100
<history_ee_$ixstal_vs_time= history_ee_xstal_vs_time>
legendHeader  '#alpha_{db} = %.2f%history_ee_$ixstal_vs_time.alpha_db->GetMean()   #alpha_{fit} = %.2f%history_ee_$ixstal_vs_time.alpha_fit->GetMean()   #it{#chi^{2}} = %.1f%history_ee_$ixstal_vs_time.chi2_fit->GetMean()'
resp.src history_EE_Run2016.root ee err:history_ee_$ixstal_vs_time.err
resp.cut 'n_events > 8e6 && hashId == $ixstal'
resp_corr.cut 'n_events > 8e6 && hashId == $ixstal'
resp_corr.src history_EE_Run2016.root ee err:history_ee_$ixstal_vs_time.err
lc.cut 'n_events > 8e6 && hashId == $ixstal'
err.cut 'n_events > 8e6 && hashId == $ixstal'
alpha_fit.cut 'n_events > 8e6 && hashId == $ixstal'
alpha_db.cut 'n_events > 8e6 && hashId == $ixstal'
chi2_fit.cut 'n_events > 8e6 && hashId == $ixstal'
</history_ee_$ixstal_vs_time>
#draw.plots+= history_ee_$ixstal_vs_time
end
