#importCfg 2016_eras_lines.cfg

<draw>
plots mapEB history_EB \
      mapEE history_EE history_EEp history_EEm history_EE_chinese history_EE_russian 
saveAs root pdf png
plugins '$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/FPCanvasStyle.C' \
        'gROOT->Macro("$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/setStyle.C")' \
        'phisym_utils.py'
outDir '/afs/cern.ch/user/s/spigazzi/www/ECAL/PhiSym/Run2017/NovReReco_v3/'
</draw>

srcEB history_EB_Run2017_NovReReco_v3.root eb  
srcEE history_EE_Run2017_NovReReco_v2.root ee

### EB ###
<history_EB>
customize+= 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "History", 1)'
histos abs_spread rel_spread precision
legendXY 0.2 0.6 0.5 0.8
legendHeader 'Barrel'
<abs_spread>
        src= srcEB
        operation 'RMSProj(eb)'
        var 'ic_ratio_abs:avg_time'
        cut 'n_events>110e6'
        bins 1000 1495458600 1510012800 200 0.9 1.1
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                         'GetXaxis()->SetNdivisions(505)' \
                         'GetYaxis()->SetNdivisions(507)' 'GetYaxis()->SetRangeUser(0, 0.015)' \
                         'SetLineColor(kBlue+2)' 'SetMarkerColor(kBlue+2)' \
                         'SetTitle(";Time (day/month);#it{IC-ratio_{spread}}")'
        legendEntry '#it{IC_{n}/IC_{0}}' 'p'                                          
        drawOptions P
</abs_spread>
<rel_spread= history_EB.abs_spread>
        var 'ic_ratio_rel:avg_time'
        bins 1000 1495458600 1510012800 200 0.95 1.05
        customize+= SetMarkerColor(kRed+1) SetLineColor(kRed+1)
        legendEntry '#it{IC_{n}/IC_{n-1}}' 'p'
</rel_spread>
<precision= history_EB.abs_spread>
        var 'ic_precision:avg_time'
        bins 1000 1495458600 1510012800 200 0.98 1.02     
        customize+= SetMarkerColor(kBlack) SetLineColor(kBlack) SetMarkerSize(0.8) Scale(1/TMath::Sqrt(2))
        legendEntry '#scale[0.85]{Expected stat. prec.}' 'p'
</precision>
</history_EB>

# SM by SM
for iSM 1 19
draw.plots+= history_EBp$iSM
<history_EBp$iSM= history_EB>
legendHeader 'EB+$iSM'
abs_spread.cut 'n_events>110e6 && sm == $iSM'
rel_spread.cut 'n_events>110e6 && sm == $iSM'    
</history_EBp$iSM>
draw.plots+= history_EBm$iSM
<history_EBm$iSM= history_EB>
legendHeader 'EB-$iSM'
abs_spread.cut 'n_events>110e6 && sm == -$iSM'
rel_spread.cut 'n_events>110e6 && sm == -$iSM'    
</history_EBm$iSM>
end

# History by module splitting EB+ e EB-
# Module 1
<history_EBp_module1= history_EB>
legendHeader 'EB+ module 1'
abs_spread.cut 'n_events>110e6 && ieta>0 && ieta<26'
rel_spread.cut 'n_events>110e6 && ieta>0 && ieta<26'    
</history_EBp_module1>

<history_EBm_module1= history_EB>
legendHeader 'EB+ module 1'
abs_spread.cut 'n_events>110e6 && ieta<0 && ieta>-26'
rel_spread.cut 'n_events>110e6 && ieta<0 && ieta>-26'    
</history_EBm_module1>
draw.plots+= history_EBp_module1 history_EBm_module1

# Module 2
<history_EBp_module2= history_EB>
legendHeader 'EB+ module 2'
abs_spread.cut 'n_events>110e6 && ieta>25 && ieta<46'
rel_spread.cut 'n_events>110e6 && ieta>25 && ieta<46'    
</history_EBp_module2>

<history_EBm_module2= history_EB>
legendHeader 'EB+ module 2'
abs_spread.cut 'n_events>110e6 && ieta<-25 && ieta>-46'
rel_spread.cut 'n_events>110e6 && ieta<-25 && ieta>-46'    
</history_EBm_module2>
draw.plots+= history_EBp_module2 history_EBm_module2

# Module 3
<history_EBp_module3= history_EB>
legendHeader 'EB+ module 3'
abs_spread.cut 'n_events>110e6 && ieta>45 && ieta<66'
rel_spread.cut 'n_events>110e6 && ieta>45 && ieta<66'    
</history_EBp_module3>

<history_EBm_module3= history_EB>
legendHeader 'EB+ module 3'
abs_spread.cut 'n_events>110e6 && ieta<-45 && ieta>-66'
rel_spread.cut 'n_events>110e6 && ieta<-45 && ieta>-66'    
</history_EBm_module3>
draw.plots+= history_EBp_module3 history_EBm_module3

# Module 4
<history_EBp_module4= history_EB>
legendHeader 'EB+ module 1'
abs_spread.cut 'n_events>110e6 && ieta>65'
rel_spread.cut 'n_events>110e6 && ieta>65'    
</history_EBp_module4>

<history_EBm_module4= history_EB>
legendHeader 'EB+ module 4'
abs_spread.cut 'n_events>110e6 && ieta<-65'
rel_spread.cut 'n_events>110e6 && ieta<-65'
</history_EBm_module4>
draw.plots+= history_EBp_module4 history_EBm_module4


# last/first IOV map
<mapEB>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'ic_ratio_abs:ieta:iphi'
        cut 'iov==n_iovs-1 && status'
        bins 360 0.5 360.5 171 -85.5 85.5 0.5 1.5
        customize 'SetAxisRange(0.95,1.05,"Z")' 'SetContour(10000)' \
                         'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                         'SetTitle(";#it{i#phi};#it{i#eta};#it{IC_{ratio}}")' 
        drawOptions COLZ
</map>
</mapEB>

# maps evlutions
# abs
for iov 1 61
<mapEB_abs_iov$iov= mapEB>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)' 
map.cut 'iov==$iov'
</mapEB_abs_iov$iov>
mapsEvoAbs+= mapEB_abs_iov$iov
# rel 
<mapEB_rel_iov$iov= mapEB>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)' 
map.var 'ic_ratio_rel:ieta:iphi'
map.cut 'iov==$iov'
map.customize+= 'SetAxisRange(0.99,1.01,"Z")'
</mapEB_rel_iov$iov>
mapsEvoRel+= mapEB_rel_iov$iov
end

# cleaned history
<history_EB_cleaned= history_EB>
abs_spread.cut 'n_events>110e6 && fabs(TMath::Power(1/lc[78], 1/1.52)-0.925)<0.025 && alpha-1.52>0'
rel_spread.cut 'n_events>110e6 && fabs(TMath::Power(1/lc[78], 1/1.52)-0.925)<0.025 && alpha-1.52>0'
</history_EB_cleaned>

### EE ###
<history_EE= history_EB>
legendHeader 'Endcaps'
abs_spread.src= srcEE
abs_spread.operation 'RMSProj(ee)'
abs_spread.cut 'n_events>110e6'
abs_spread.customize+= 'GetYaxis()->SetRangeUser(0, 0.02)'
rel_spread.src= srcEE
rel_spread.operation 'RMSProj(ee)'
rel_spread.cut 'n_events>110e6'
</history_EE>

<history_EE_russian= history_EE>
legendHeader 'EE russian crystals'
abs_spread.cut 'n_events>110e6 && producer==1'
rel_spread.cut 'n_events>110e6 && producer==1'
</history_EE_russian>

<history_EE_chinese= history_EE>
legendHeader 'EE chinese crystals'
abs_spread.cut 'n_events>110e6 && producer==2'
rel_spread.cut 'n_events>110e6 && producer==2'
</history_EE_chinese>

# last/first IOV map
<mapEE= mapEB>
size 900 600
<map>
        src= srcEE
        var 'ic_ratio_abs:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        cut 'iov==n_iovs-1'
        bins 200 0.5 200.5 100 0.5 100.5 0.5 1.5
        customize 'SetAxisRange(0.95,1.05,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};#it{IC_{ratio}}")' 
        drawOptions COLZ
</map>
</mapEE>

# maps evlutions
# abs
for iov 1 61
<mapEE_abs_iov$iov= mapEE>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)' 
map.cut 'iov==$iov'
</mapEE_abs_iov$iov>
mapsEvoAbs+= mapEE_abs_iov$iov
#rel 
<mapEE_rel_iov$iov= mapEE>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)'
map.var 'ic_ratio_rel:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
map.cut 'iov==$iov'
map.customize+= 'SetAxisRange(0.98,1.02,"Z")'
</mapEE_rel_iov$iov>
mapsEvoRel+= mapEE_rel_iov$iov
end

# EE+ vs EE-
# EE+
<history_EEp= history_EE>
legendHeader 'EE+'
abs_spread.cut 'n_events>110e6 && iring>0'
rel_spread.cut 'n_events>110e6 && iring>0'
</history_EEp>
# EE-
<history_EEm= history_EE>
legendHeader 'EE-'
abs_spread.cut 'n_events>110e6 && iring<0'
rel_spread.cut 'n_events>110e6 && iring<0'
</history_EEm>

# ring by ring
for iR 1 5
# EE+
#draw.plots+= history_EEp$iR
<history_EEp$iR= history_EE>
legendHeader 'EE+$iR'
abs_spread.cut 'n_events>110e6 && iring>0 && (iring-1)/5 >= $iR-1 && (iring-1)/5 < $iR'
rel_spread.cut 'n_events>110e6 && iring>0 && (iring-1)/5 >= $iR-1 && (iring-1)/5 < $iR'
</history_EEp$iR>
# EE-
#draw.plots+= history_EEm$iR
<history_EEm$iR= history_EE>
legendHeader 'EE-$iR'
abs_spread.cut 'n_events>110e6 && iring<0 && (iring+40-1)/5 >= $iR-1 && (iring+40-1)/5 < $iR'
rel_spread.cut 'n_events>110e6 && iring<0 && (iring+40-1)/5 >= $iR-1 && (iring+40-1)/5 < $iR'
</history_EEm$iR>
end
for iRH 5 7
# EE+ high eta
#draw.plots+= history_EEp$iRH
<history_EEp$iRH= history_EE>
legendHeader 'EE+$iRH'
abs_spread.cut 'n_events>110e6 && iring>0 && (iring-21)/10 >= $iRH-5 && (iring-21)/10 < $iRH-4'
rel_spread.cut 'n_events>110e6 && iring>0 && (iring-21)/10 >= $iRH-5 && (iring-21)/10 < $iRH-4'
</history_EEp$iRH>
# EE- high eta
#draw.plots+= history_EEm$iRH
<history_EEm$iRH= history_EE>
legendHeader 'EE-$iRH'
abs_spread.cut 'n_events>110e6 && iring<0 && (iring+40-21)/10 >= $iRH-5 && (iring+40-21)/10 < $iRH-4'
rel_spread.cut 'n_events>110e6 && iring<0 && (iring+40-21)/10 >= $iRH-5 && (iring+40-21)/10 < $iRH-4'
</history_EEm$iRH>
end

### derive errors for AlphaFitter
<alpha_fit_errors_EB>
histos precision
<precision>
        src= srcEB
        operation 'RMSMap(eb)'
        var 'ic_precision:iov:ieta'
        bins 171 -85.5 85.5 100 0.5 100.5 0.98 1.02 S
        customize Scale(1./2)
        writeToFile iov_prec
</precision>
</alpha_fit_errors_EB>
